mp.messaging.incoming.parent-in.auto.offset.reset=earliest
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.parent-in.connector=smallrye-kafka
mp.messaging.incoming.parent-in.topic=parent
mp.messaging.incoming.parent-in.group.id=parent-group-id
mp.messaging.incoming.parent-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.parent-in.value.deserializer=org.demo.serdes.ParentDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.parent-out.connector=smallrye-kafka
mp.messaging.outgoing.parent-out.topic=parent
mp.messaging.outgoing.parent-out.partitions=2
mp.messaging.outgoing.parent-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.parent-out.value.serializer=org.demo.serdes.ParentSerializer

# configure the Elasticsearch client for a single instance on localhost
quarkus.elasticsearch.hosts = localhost:9200