mp.messaging.incoming.parent-in.auto.offset.reset=earliest
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel for parent event (reading from Kafka)
mp.messaging.incoming.parent-in.connector=smallrye-kafka
mp.messaging.incoming.parent-in.topic=parent
mp.messaging.incoming.parent-in.group.id=parent-group-id
mp.messaging.incoming.parent-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.parent-in.value.deserializer=org.demo.serdes.ParentDeserializer
mp.messaging.incoming.parent-in.bootstrap.servers=localhost:9092

# Configuring the outgoing channel for parent event (writing to Kafka)
mp.messaging.outgoing.parent-out.connector=smallrye-kafka
mp.messaging.outgoing.parent-out.topic=parent
mp.messaging.outgoing.parent-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.parent-out.value.serializer=org.demo.serdes.ParentSerializer
mp.messaging.outgoing.parent-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.parent-out.merge=true

# Configuring the incoming channel for child event (reading from Kafka)
mp.messaging.incoming.child-in.connector=smallrye-kafka
mp.messaging.incoming.child-in.topic=child
mp.messaging.incoming.child-in.group.id=child-group-id
mp.messaging.incoming.child-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.child-in.value.deserializer=org.demo.serdes.ChildDeserializer
mp.messaging.incoming.child-in.bootstrap.servers=localhost:9092

# Configuring the outgoing channel for child event (writing to Kafka)
mp.messaging.outgoing.child-out.connector=smallrye-kafka
mp.messaging.outgoing.child-out.topic=child
mp.messaging.outgoing.child-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.child-out.value.serializer=org.demo.serdes.ChildSerializer
mp.messaging.outgoing.child-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.child-out.merge=true

# Configuring the incoming channel for update event (reading from Kafka)
mp.messaging.incoming.update-in.connector=smallrye-kafka
mp.messaging.incoming.update-in.topic=update
mp.messaging.incoming.update-in.group.id=update-group-id
mp.messaging.incoming.update-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.update-in.value.deserializer=org.demo.serdes.UpdateDeserializer
mp.messaging.incoming.update-in.bootstrap.servers=localhost:9092

# Configuring the outgoing channel for update event (writing to Kafka)
mp.messaging.outgoing.update-out.connector=smallrye-kafka
mp.messaging.outgoing.update-out.topic=update
mp.messaging.outgoing.update-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.update-out.value.serializer=org.demo.serdes.UpdateSerializer
mp.messaging.outgoing.update-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.update-out.merge=true

# configure the Elasticsearch client for a single instance on localhost
quarkus.elasticsearch.hosts = localhost:9200

# logger configuration
quarkus.log.file.enable=true
quarkus.log.level=ERROR
quarkus.log.file.filter=kpalmab
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%L) (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=200M
quarkus.log.category."io.sma.rea.mes.kafka".level=ERROR
quarkus.log.category."org.apa.kaf.cli.pro.int.Sender".level=ERROR